0.01Parsing: "/home/frathoso/Dropbox/ASpring_2014/Capstone/atpg/benchmarks/custom2.bench"...
Netlist file successfully parsed [ 0.0004 seconds ].

Input gates:
A  B  C  D  E  
Output gates:
G  H  

Total Gates: 7

Test Vectors:
Format: <Pattern/Input> <Results/Output> <# Faults> {<List of Faults>}

test     1:	01000	00	8
test     2:	00010	11	10
test     3:	11101	00	4
-->
test     4:	11110	00	6
test     5:	01110	00	1
test     6:	10110	00	1
test     7:	01001	11	1
test     8:	01110	00	1
test     9:	01110	00	1
test    10:	01110	00	1
test    11:	01110	00	1

Test vectors successfully generated [ 0.0068 seconds ].


Total Patterns generated: 11

Total faults:	36

Detected faults:
	Count:		36
	Percentage:	100%

Undetected faults:
	Total count:	0
	Percentage:		0%
	Output file:	"run/custom2.atpg.flt"

Program successfully executed!
