A0 /1
A1 /1
B0 /1
A2 /1
B1 /1
A3 /1
B2 /1
B3 /1
P0 /0 /1
P1 /0 /1
P2 /0 /1
P3 /0 /1
P4 /0 /1
CO /1
P5 /0 /1
P6 /0 /1
S0 /1
P7 /0 /1
S1 /1
S2 /1
S3 /1
AD0 /0 /1
AD1 /0 /1
AD2 /0 /1
AD3 /0 /1
AM0 /0 /1
AM1 /0 /1
AM2 /0 /1
AM3 /0 /1
BM0 /1
BM1 /1
BM2 /1
BM3 /1
CT0 /0 /1
AX0 /0 /1
CT1 /0 /1
AX1 /0 /1
CT2 /0 /1
AX2 /0 /1
AX3 /0 /1
SM0 /1
SM1 /1
SM2 /1
SM3 /1
ADSH /0 /1
CT1N /1
INIT /0 /1
ADDVC1 /0 /1
ADDVC2 /0 /1
ADDVC3 /0 /1
ACVPCN /0 /1
AMVS0N /0 /1
BMVS0N /0 /1
READY /0 /1
READYN /0 /1
CNTVCO0 /1
CNTVCO1 /1
CNTVCO2 /0 /1
START /0 /1
SMVS0N /0 /1
ACVG1VD1 /0 /1
ACVG2VD1 /0 /1
ACVG3VD1 /0 /1
ACVG4VD1 /0 /1
MRVG1VD /0 /1
MRVG2VD /0 /1
MRVG3VD /0 /1
MRVG4VD /0 /1
P0->AD0N /1
P0->AD1N /1
P0->AD2N /1
P0->AD3N /1
P0->BMVG2VG1VAD1NF /1
P1->MRVG1VDVAD1NF /1
P1->BMVG3VG1VAD1NF /1
CNTVG1VD /0 /1
P2->MRVG2VDVAD1NF /1
P2->BMVG4VG1VAD1NF /1
CNTVG2VD /0 /1
CNTVG3VD /0 /1
P3->MRVG3VDVAD1NF /1
P3->BMVG5VG1VAD1NF /1
P4->ADDVG1VCN /1
P4->ADDVG1VPVOR1NF /0
P4->SMVG2VG1VAD1NF /1
CNTVG1VZ /0
P5->ADDVG2VCNVOR2NF /0
P5->ADDVG2VCNVOR1NF /0
CNTVG2VZ /0
P5->ADDVG2VCNVAD4NF /1
P5->ADDVG2VCNVAD1NF /1
P5->SMVG3VG1VAD1NF /1
CNTVG3VZ /0
P6->ADDVG3VCNVOR2NF /0
P6->ADDVG3VCNVOR1NF /0
P6->ADDVG3VCNVAD4NF /1
P6->ADDVG3VCNVAD1NF /1
P6->SMVG4VG1VAD1NF /1
P7->ADDVG4VCNVOR2NF /0
P7->ADDVG4VCNVOR1NF /0
P7->ADDVG4VCNVAD4NF /1
P7->ADDVG4VCNVAD1NF /1
P7->SMVG5VG1VAD1NF /1
CNTVCON0 /0 /1
CNTVCON1 /0 /1
CNTVCON2 /0 /1
P0->PRIMARY_OUTPUT /0 /1
P1->PRIMARY_OUTPUT /0 /1
P2->PRIMARY_OUTPUT /0 /1
P3->PRIMARY_OUTPUT /0 /1
MRVSHLDN /0 /1
P4->PRIMARY_OUTPUT /0 /1
P5->PRIMARY_OUTPUT /0 /1
P6->PRIMARY_OUTPUT /0 /1
P7->PRIMARY_OUTPUT /0 /1
ADDVG1VCN /0 /1
ADDVG2VCN /0 /1
ADDVG3VCN /0 /1
ADDVG4VCN /0 /1
CNTVG1VD1 /0 /1
CNTVG2VD1 /0 /1
CNTVG3VD1 /0 /1
CNTVG1VZ1 /1
CNTVG2VZ1 /1
CNTVG3VZ1 /1
CNTVG2VQN /0
CNTVG3VQN /0
AMVG2VS0P /1
AMVG3VS0P /1
AD0->ADDVG1VCN /1
AMVG4VS0P /1
AD0->ADDVG1VPVOR1NF /0
AMVG5VS0P /1
AD1->ADDVG2VCNVOR2NF /0
AD1->ADDVG2VCNVOR1NF /0
AD1->ADDVG2VCNVAD4NF /1
AD1->ADDVG2VCNVAD1NF /1
AD2->ADDVG3VCNVOR2NF /0
AD2->ADDVG3VCNVOR1NF /0
AD2->ADDVG3VCNVAD4NF /1
AD2->ADDVG3VCNVAD1NF /1
AD3->ADDVG4VCNVOR2NF /0
AD3->ADDVG4VCNVOR1NF /0
AD3->ADDVG4VCNVAD4NF /1
BMVG2VS0P /1
AD3->ADDVG4VCNVAD1NF /1
BMVG3VS0P /1
BMVG4VS0P /1
BMVG5VS0P /1
CT0->READYN /1
AX0->AD0N /1
CT0->INIT /0
AX0->AMVG2VG1VAD1NF /1
CT0->CNTVG1VZ1 /1
CT0->CNTVG1VG2VOR1NF /0
AX1->AD1N /1
CT1->INIT /0
AX1->AMVG3VG1VAD1NF /1
CT1->CNTVCON1 /1
CT1->CNTVG2VZ1 /1
CT2->READYN /1
CT1->CNTVG2VG2VOR1NF /0
AX2->AD2N /1
CT2->INIT /0
AX2->AMVG4VG1VAD1NF /1
CT2->CNTVCON2 /1
CT2->CNTVG3VZ1 /1
CT2->CNTVG3VG2VOR1NF /0
AX3->AD3N /1
AX3->AMVG5VG1VAD1NF /1
SMVG2VS0P /1
SMVG3VS0P /1
SMVG4VS0P /1
SMVG5VS0P /1
ADDVC1->ADDVG2VCNVOR2NF /0
ADDVC1->ADDVG2VCNVAD4NF /1
ADDVC1->ADDVG2VCNVAD2NF /1
ADDVC2->ADDVG3VCNVOR2NF /0
ADDVC2->ADDVG3VCNVAD4NF /1
ADDVC2->ADDVG3VCNVAD2NF /1
ADDVC3->ADDVG4VCNVOR2NF /0
ADDVC3->ADDVG4VCNVAD4NF /1
ADDVC3->ADDVG4VCNVAD2NF /1
ACVPCN->ACVG4VD1 /1
ACVPCN->ACVG3VD1 /1
ACVPCN->ACVG2VD1 /1
ACVPCN->ACVG1VD1 /1
READY->ADSH /0
READY->CNTVG3VD1 /0
READY->CNTVG2VD1 /0
AMVS0N->AMVG5VG1VAD1NF /1
AMVS0N->AMVG4VG1VAD1NF /1
AMVS0N->AMVG3VG1VAD1NF /1
AMVS0N->AMVG2VG1VAD1NF /1
BMVS0N->BMVG5VG1VAD1NF /1
BMVS0N->BMVG4VG1VAD1NF /1
BMVS0N->BMVG3VG1VAD1NF /1
BMVS0N->BMVG2VG1VAD1NF /1
START->CNTVG3VD /0
START->CNTVG2VD /0
START->CNTVG1VD /0
SMVS0N->SMVG5VG1VAD1NF /1
SMVS0N->SMVG4VG1VAD1NF /1
SMVS0N->SMVG3VG1VAD1NF /1
SMVS0N->SMVG2VG1VAD1NF /1
ADSH->MRVG4VDVAD1NF /1
ADSH->MRVG3VDVAD1NF /1
ADSH->MRVG2VDVAD1NF /1
ADSH->MRVG1VDVAD1NF /1
ADDVG1VPVOR1NF /1
MRVG1VDVAD1NF /0
MRVG2VDVAD1NF /0
MRVG3VDVAD1NF /0
MRVG4VDVAD1NF /0
MRVG1VDVAD2NF /0
MRVG2VDVAD2NF /0
MRVG3VDVAD2NF /0
MRVG4VDVAD2NF /0
INIT->ADSH /0
READY->PRIMARY_OUTPUT /0 /1
AMVG2VG1VAD1NF /0
AMVG3VG1VAD1NF /0
AMVG4VG1VAD1NF /0
AMVG5VG1VAD1NF /0
AMVG2VG1VAD2NF /0
AMVG3VG1VAD2NF /0
AMVG4VG1VAD2NF /0
AMVG5VG1VAD2NF /0
BMVG2VG1VAD1NF /0
BMVG3VG1VAD1NF /0
BMVG4VG1VAD1NF /0
BMVG5VG1VAD1NF /0
BMVG2VG1VAD2NF /0
BMVG3VG1VAD2NF /0
BMVG4VG1VAD2NF /0
BMVG5VG1VAD2NF /0
SMVG2VG1VAD1NF /0
SMVG3VG1VAD1NF /0
SMVG4VG1VAD1NF /0
SMVG5VG1VAD1NF /0
SMVG2VG1VAD2NF /0
SMVG3VG1VAD2NF /0
SMVG4VG1VAD2NF /0
SMVG5VG1VAD2NF /0
CNTVCON0->CNTVCO1 /0
CNTVCON0->CNTVG2VD1 /0
CNTVCON1->CNTVCO2 /0
CNTVCON1->CNTVG3VD1 /0
ADDVG2VCNVAD1NF /0
ADDVG2VCNVAD2NF /0
ADDVG2VCNVAD3NF /0
ADDVG2VCNVAD4NF /0
ADDVG3VCNVAD1NF /0
ADDVG3VCNVAD2NF /0
ADDVG3VCNVAD3NF /0
ADDVG3VCNVAD4NF /0
ADDVG4VCNVAD1NF /0
ADDVG4VCNVAD2NF /0
ADDVG4VCNVAD3NF /0
ADDVG4VCNVAD4NF /0
MRVSHLDN->MRVG4VDVAD2NF /1
MRVSHLDN->MRVG3VDVAD2NF /1
MRVSHLDN->MRVG2VDVAD2NF /1
MRVSHLDN->MRVG1VDVAD2NF /1
ADDVG2VCNVOR1NF /1
ADDVG2VCNVOR2NF /1
ADDVG3VCNVOR1NF /1
ADDVG3VCNVOR2NF /1
ADDVG4VCNVOR1NF /1
ADDVG4VCNVOR2NF /1
CNTVG1VG2VOR1NF /1
CNTVG2VG2VOR1NF /1
CNTVG3VG2VOR1NF /1
ADDVG1VCN->ADDVG1VP /1
ADDVG2VCN->ADDVG2VCNVAD3NF /1
ADDVG3VCN->ADDVG3VCNVAD3NF /1
ADDVG4VCN->ADDVG4VCNVAD3NF /1
CNTVG1VD1->CNTVG1VZ1 /1
CNTVG1VD1->CNTVG1VG2VOR1NF /0
CNTVG2VD1->CNTVG2VZ1 /1
CNTVG2VD1->CNTVG2VG2VOR1NF /0
CNTVG3VD1->CNTVG3VZ1 /1
CNTVG3VD1->CNTVG3VG2VOR1NF /0
