v0 /0 /1
v1 /0 /1
v2 /0 /1
v3 /0 /1
v4 /0 /1
v5 /0 /1
v7 /0 /1
v8 /0 /1
v9 /0 /1
I64 /1
I65 /1
I89 /1
I97 /1
I98 /1
v10 /0 /1
v11 /0 /1
v12 /0 /1
B20B /1
B21B /1
B14B /0 /1
B30B /1
B22B /1
B23B /1
B15B /1
B31B /1
B40B /1
B32B /1
B16B /1
B24B /1
B41B /1
B17B /1
B25B /1
B33B /1
B34B /0 /1
B42B /1
B18B /1
B26B /1
B35B /0 /1
B43B /1
B27B /1
B19B /1
B36B /1
B44B /1
B28B /1
B29B /1
B37B /1
B45B /1
B38B /1
B39B /1
I104 /1
I124 /1
I171 /1
I148 /1
I164 /1
I158 /1
I167 /1
I175 /1
I192 /1
I186 /1
I195 /1
I21 /0
I30 /0
I22 /0
I31 /0
I40 /0
I24 /0
I41 /0
I25 /0
I17 /0
I50 /0
I18 /0
I51 /0
I43 /0
I35 /0
I27 /0
I60 /0
I44 /0
I36 /0
I28 /0
I53 /0
I62 /0
I54 /0
I71 /0
I63 /0
I47 /0
I39 /0
I56 /0
I48 /0
I73 /0
II65 /0
I57 /0
I90 /0
I74 /0
I66 /0
I91 /0
I59 /0
I84 /0
I76 /0
I93 /0
I85 /0
I77 /0
I69 /0
I94 /0
I87 /0
I79 /0
I96 /0
II98 /0
I100 /0
I102 /0
I111 /0
I103 /0
I113 /0
I105 /0
I114 /0
I106 /0
I108 /0
I109 /0
B14Bbar /1
B34Bbar /0 /1
B35Bbar /0
v10bar /0 /1
v11bar /0 /1
v12bar /0 /1
v0bar /0 /1
v13_D_0 /0 /1
v1bar /0 /1
v13_D_1 /0 /1
v13_D_2 /0 /1
v13_D_3 /0 /1
v13_D_4 /0 /1
v13_D_5 /0 /1
v13_D_6 /0 /1
v13_D_7 /0 /1
v13_D_8 /0 /1
v13_D_9 /0 /1
v3bar /1
v4bar /0 /1
v5bar /0 /1
v6bar /1
v7bar /0 /1
v8bar /0 /1
v9bar /0 /1
v13_D_10 /0 /1
v13_D_11 /0 /1
v13_D_12 /0 /1
v0->II98 /1
v0->I91 /1
v0->I97 /1
v0->I77 /1
v0->I148 /1
v0->I164 /1
v0->I167 /1
v0->I175 /1
v1->I96 /1
v0->I186 /1
v1->I124 /1
v1->I60 /1
v1->I53 /1
v1->I24 /1
v2->I105 /1
v2->I100 /1
v2->I104 /1
v2->B35B /0
v3->I104 /1
v3->B34B /0
v3->I40 /1
v4->I76 /1
v4->I66 /1
v4->I41 /1
v5->I64 /1
v5->II98 /1
v5->I39 /1
v5->I171 /1
v7->I108 /1
v7->B17B /0
v7->B35B /0
v7->I74 /1
v7->B30B /0
v7->I69 /1
v7->I66 /1
v7->I39 /1
v8->I103 /1
v8->I104 /1
v8->I59 /1
v8->I40 /1
v9->I65 /1
v9->I87 /1
v9->Lv13_D_10 /1
v0->I192 /1
v0->I195 /1
v10->I65 /1
v10->I94 /1
v10->I98 /1
v10->I77 /1
v11->I108 /1
v10->I28 /1
v11->I106 /1
v11->I103 /1
v11->I84 /1
v12->I106 /1
v11->I74 /1
v12->I102 /1
v11->I56 /1
v12->I84 /1
v11->I48 /1
v11->I39 /1
v12->I30 /1
v11->I30 /1
B14B->I48 /1
B34B->II65 /1
B35B->II65 /1
v0bar->I64 /1
v0bar->B26B /0
v0bar->I54 /1
v0bar->I25 /1
v0bar->I18 /1
v1bar->I76 /1
v1bar->I148 /1
v1bar->I164 /1
v1bar->I167 /1
v1bar->I186 /1
v1bar->I192 /1
v1bar->I195 /1
v4bar->I109 /1
v4bar->I73 /1
v4bar->I71 /1
v4bar->I47 /1
v5bar->I106 /1
v5bar->I89 /1
v5bar->I87 /1
v7bar->I64 /1
v7bar->I113 /1
v7bar->I111 /1
v7bar->I106 /1
v7bar->I89 /1
v7bar->I97 /1
v7bar->B14B /0
v7bar->I124 /1
v8bar->I64 /1
v7bar->I62 /1
v8bar->I113 /1
v7bar->I57 /1
v8bar->I111 /1
v8bar->I102 /1
v8bar->I100 /1
v8bar->I89 /1
v8bar->I97 /1
v8bar->I84 /1
v9bar->I114 /1
v8bar->B34B /0
v9bar->I96 /1
v8bar->B14B /0
v9bar->I93 /1
v9bar->I90 /1
v9bar->I98 /1
v9bar->I63 /1
v9bar->I54 /1
v9bar->I51 /1
v9bar->Lv13_D_7 /1
v9bar->I158 /1
B34Bbar->I76 /1
B34Bbar->I73 /1
B34Bbar->I71 /1
B34Bbar->I47 /1
v7bar->I50 /1
v7bar->I158 /1
v7bar->I36 /1
v7bar->I171 /1
v7bar->I175 /1
v7bar->I22 /1
v8bar->I77 /1
v8bar->I74 /1
v8bar->I124 /1
v8bar->I62 /1
v8bar->I50 /1
v8bar->I44 /1
v8bar->I39 /1
v8bar->I36 /1
v9bar->Lv13_D_0 /1
v8bar->I171 /1
v9bar->Lv13_D_5 /1
v8bar->I175 /1
v9bar->Lv13_D_4 /1
v9bar->I17 /1
v9bar->Lv13_D_6 /1
v9bar->Lv13_D_1 /1
v10bar->B40B /0
v10bar->I93 /1
v10bar->I90 /1
v10bar->B21B /0
v11bar->I65 /1
v10bar->B25B /0
v11bar->I109 /1
v10bar->I76 /1
v11bar->I105 /1
v10bar->I63 /1
v11bar->I102 /1
v10bar->I54 /1
v12bar->I65 /1
v11bar->I94 /1
v10bar->I51 /1
v12bar->I114 /1
v11bar->I91 /1
v10bar->Lv13_D_7 /1
v12bar->B42B /0
v11bar->I98 /1
v12bar->I105 /1
v11bar->I87 /1
v12bar->I103 /1
v11bar->I85 /1
v12bar->I91 /1
v11bar->I79 /1
v12bar->I98 /1
v12bar->I87 /1
v12bar->I85 /1
v12bar->I79 /1
v10bar->Lv13_D_0 /1
v10bar->Lv13_D_5 /1
v10bar->I27 /1
v10bar->Lv13_D_4 /1
v11bar->I73 /1
v10bar->I18 /1
v11bar->I71 /1
v10bar->Lv13_D_6 /1
v11bar->I69 /1
v10bar->Lv13_D_1 /1
v11bar->Lv13_D_10 /1
v12bar->Lv13_D_10 /1
v11bar->I47 /1
v12bar->I63 /1
v11bar->I41 /1
v12bar->I59 /1
v11bar->Lv13_D_9 /1
v12bar->I31 /1
v12bar->I56 /1
v11bar->I31 /1
v12bar->I28 /1
v12bar->I51 /1
v11bar->I28 /1
v12bar->I21 /1
v12bar->Lv13_D_7 /1
v12bar->I43 /1
v12bar->Lv13_D_9 /1
v12bar->I35 /1
v12bar->Lv13_D_0 /1
