CO2 /0 /1
R2C /0 /1
FEN /0 /1
FMB /0 /1
FML /0 /1
Y1C /0 /1
CLRB /0 /1
GRN1 /0 /1
GRN2 /0 /1
RED1 /0 /1
RED2 /0 /1
CTST /0 /1
UC_8 /0 /1
UC_9 /0 /1
YLW1 /0 /1
YLW2 /0 /1
C1_CO /0 /1
C2_CO /0 /1
C1VCO0 /0 /1
C3_Q0 /0 /1
C1VCO1 /0 /1
C3_Q1 /0 /1
C1VCO2 /0 /1
C3_Q2 /0 /1
C3_Q3 /0 /1
C2VCO0 /0 /1
C2VCO1 /0 /1
C2VCO2 /0 /1
C1VCIA /0
C3VCO0 /0 /1
C3VCO1 /0 /1
C3VCO2 /0 /1
C2VCIA /0
C3VCIA /0
C2_QN2 /0 /1
C2VINHN /0 /1
C3VINHN /0 /1
C3_Q0VD /0 /1
C3_Q1VD /0 /1
C3_Q2VD /0 /1
C3_Q3VD /0 /1
C3_Q0VZ /0
C3_Q1VZ /0
C3_Q2VZ /0
C3_Q3VZ /0
UC_10 /0 /1
UC_11 /0 /1
UC_20 /0
UC_12 /0
UC_21 /0 /1
UC_13 /0
UC_22 /0 /1
UC_14 /0 /1
UC_23 /0
UC_15 /0 /1
UC_24 /0
UC_16 /0 /1
UC_25 /0 /1
UC_17 /0 /1
UC_26 /0 /1
UC_18 /0 /1
UC_27 /0 /1
UC_19 /0 /1
TESTB /0 /1
TESTL /0 /1
UC_8VD /0 /1
UC_9VD /0 /1
UC_8VZ /0
UC_9VZ /0
UC_10VD /0 /1
UC_11VD /0 /1
UC_16VD /0 /1
UC_17VD /0 /1
UC_18VD /0 /1
UC_19VD /0 /1
UC_10VZ /0
UC_11VZ /0
UC_16VZ /0
UC_17VZ /0
UC_18VZ /0
UC_19VZ /0
TCOMB_FE /0 /1
R2CVAD1NF /0
R2CVAD2NF /0
Y1CVAD1NF /0
Y1CVAD2NF /0
FMLVINMUX /1
CO2->C3VCO2 /0
CO2->C3VCO1 /0
CO2->UC_27 /0
CO2->C3VCO0 /0
FEN->Y1CVAD2NF /1
FEN->R2CVAD2NF /1
FMB->FMLVINMUXVOR1NF /0
TCOMBVNFM /0 /1
TCOMB_GA1 /0 /1
TCOMB_GA2 /0 /1
TCOMBVNQA /0 /1
TCOMBVNQB /0 /1
TCOMBVNQC /0 /1
TCOMBVNQD /0 /1
FML->FMLVINMUXVOR1NF /0
FML->TCOMBVNODE16VOR1NF /0
UC_8VUC_0 /1
UC_9VUC_0 /1
TCOMB_RA1 /0 /1
TCOMB_RA2 /0 /1
TCOMB_YA1 /0 /1
TCOMB_YA2 /0 /1
C1VCO0->UC_10VUC_0 /1
C1VCO0->UC_10VZVOR1NF /0
C2VCO0->UC_18VUC_0 /1
C2VCO0->UC_18VZVOR1NF /0
C3VCO0->C3_Q1VUC_0 /1
C1VCO1->UC_9VUC_0 /1
C3VCO0->C3_Q1VZVOR1NF /0
C1VCO1->UC_9VZVOR1NF /0
C2VCO1->UC_17VUC_0 /1
C2VCO1->UC_17VZVOR1NF /0
C3VCO1->C3_Q2VUC_0 /1
C1VCO2->UC_8VUC_0 /1
C3VCO1->C3_Q2VZVOR1NF /0
C1VCO2->UC_8VZVOR1NF /0
C2VCO2->UC_16VUC_0 /1
C2VCO2->UC_16VZVOR1NF /0
C3VCO2->C3_Q3VUC_0 /1
C3VCO2->C3_Q3VZVOR1NF /0
C2_QN2->C2VCO2 /0
C2_QN2->Y1CVAD1NF /1
C2_QN2->R2CVAD1NF /1
C1_CO->CTST /0
C1_CO->UC_8VD /0
C1_CO->UC_9VD /0
C1_CO->UC_10VD /0
C1_CO->UC_11VD /0
C2_CO->UC_16VD /0
C2_CO->UC_17VD /0
C2_CO->UC_18VD /0
C2_CO->UC_19VD /0
C3_Q0->C3VCIA /0
C3_Q1->C3VCIA /0
C3_Q0->C3_Q0VUC_0 /1
C3_Q2->C3VCIA /0
C3_Q1->C3_Q1VUC_0 /1
C3_Q0->C3_Q0VZVOR1NF /0
C3_Q3->C3_Q3VUC_0 /1
C3_Q2->C3_Q2VUC_0 /1
C3_Q1->C3_Q1VZVOR1NF /0
C3_Q0->TCOMBVNODE18 /1
C3_Q3->C3_Q3VZVOR1NF /0
C3_Q2->C3_Q2VZVOR1NF /0
C3_Q0->TCOMB_GA2VAD2NF /1
C3_Q1->TCOMB_GA2VAD2NF /1
C3_Q3->TCOMBVNODE16VOR1NF /0
C3_Q2->TCOMB_GA2VAD3NF /1
C3_Q0->TCOMB_RA2VOR1NF /0
C3_Q1->TCOMB_RA2VOR1NF /0
C3_Q3->TCOMB_GA2VAD1NF /1
C3_Q2->TCOMBVNODE4VOR2NF /0
C3_Q1->TCOMBVNODE15 /0
C3_Q0->TCOMBVNODE8VOR1NF /0
C3_Q3->TCOMBVNODE4VOR1NF /0
C3_Q1->TCOMBVNODE12 /1
C3_Q2->TCOMBVNODE8 /1
C3_Q0->TCOMBVNODE6 /1
C3_Q1->TCOMBVNODE8VOR1NF /0
C3_Q2->TCOMB_RA1VOR2NF /0
C3_Q3->TCOMB_RA1VOR2NF /0
C3_Q1->TCOMB_RA1VOR1NF /0
C3_Q2->TCOMB_RA1VOR1NF /0
C3_Q0VUC_0 /1
C3_Q1VUC_0 /1
C3_Q2VUC_0 /1
C3_Q3VUC_0 /1
UC_10->C1VCIA /0
UC_10->UC_10VUC_0 /1
UC_11->C1VCIA /0
UC_10->UC_10VZVOR1NF /0
UC_21->C2VCO2 /0
UC_21->C2VCO1 /0
UC_22->C2VCO2 /0
UC_14->C1VCO2 /0
UC_22->C2VCO1 /0
UC_14->C1VCO1 /0
UC_15->C1VCO2 /0
UC_22->C2VCO0 /0
UC_16->UC_16VUC_0 /1
UC_15->C1VCO1 /0
UC_25->C3VCO2 /0
UC_16->UC_16VZVOR1NF /0
UC_17->C2VCIA /0
UC_25->C3VCO1 /0
UC_26->C3VCO2 /0
UC_17->UC_17VUC_0 /1
UC_18->C2VCIA /0
UC_26->C3VCO1 /0
UC_27->C3_Q3VD /0
UC_17->UC_17VZVOR1NF /0
UC_18->UC_18VUC_0 /1
UC_19->C2VCIA /0
UC_26->C3VCO0 /0
UC_27->C3_Q2VD /0
UC_18->UC_18VZVOR1NF /0
UC_19->UC_19VUC_0 /1
UC_27->C3_Q1VD /0
UC_19->UC_19VZVOR1NF /0
UC_27->C3_Q0VD /0
TESTB->TESTLVINMUXVOR1NF /0
TESTL->TESTLVINMUXVOR1NF /0
TESTL->CTST /0
OLATCH_FEL /0 /1
C2VINHN->UC_19VUC_0 /1
C2VINHN->UC_19VZVOR1NF /0
C3VINHN->C3_Q0VUC_0 /1
C3VINHN->C3_Q0VZVOR1NF /0
FMLVINLATCHN /0
TCOMBVNFEL /0 /1
TCOMBVNCLR /0 /1
UC_10VUC_0 /1
TCOMBVNODE3 /1
TCOMBVNODE4 /1
UC_16VUC_0 /1
UC_17VUC_0 /1
TCOMBVNODE6 /1
UC_18VUC_0 /1
UC_19VUC_0 /1
TCOMBVNODE8 /0
TESTLVINMUX /1
TCOMBVNODE12 /0
TCOMBVNODE14 /1
TCOMBVNODE15 /1
TCOMBVNODE16 /0 /1
TCOMBVNODE18 /0
TCOMBVNODE19 /1
TCOMB_FE_BF /0 /1
C3_Q0VZVOR1NF /1
C3_Q1VZVOR1NF /1
C3_Q2VZVOR1NF /1
C3_Q3VZVOR1NF /1
CLRB->C3_Q3VD /0
CLRB->C3_Q2VD /0
CLRB->C3_Q1VD /0
CLRB->C3_Q0VD /0
CLRB->UC_16VD /0
CLRB->UC_17VD /0
CLRB->UC_18VD /0
CLRB->UC_19VD /0
FMLVINMUXVIR1 /0
CLRB->UC_8VD /0
CLRB->UC_9VD /0
CLRB->TCOMBVNODE15 /0
CLRB->UC_10VD /0
CLRB->UC_11VD /0
CLRB->TCOMBVNODE19 /0
CLRB->TCOMB_RA2VOR3NF /0
CLRB->TCOMB_RA2VOR2NF /0
CLRB->TCOMB_RA2VOR1NF /0
CLRB->TCOMBVNODE4VOR2NF /0
CLRB->TCOMBVNODE4VOR1NF /0
CTST->C2VCO2 /0
CTST->C2VCO1 /0
CTST->C2_CO /0
CTST->C2VCO0 /0
UC_8VZVOR1NF /1
UC_9VZVOR1NF /1
UC_8->UC_8VUC_0 /1
UC_8->UC_8VZVOR1NF /0
UC_9->C1VCIA /0
UC_9->UC_9VUC_0 /1
UC_9->UC_9VZVOR1NF /0
UC_10VZVOR1NF /1
UC_16VZVOR1NF /1
UC_17VZVOR1NF /1
UC_18VZVOR1NF /1
UC_19VZVOR1NF /1
TESTLVINLATCHN /0
TCOMB_FE->Y1CVAD1NF /1
TCOMB_FE->R2CVAD1NF /1
TCOMB_GA1VAD1NF /0
TCOMB_GA2VAD1NF /0
FMLVINLATCHVCDN /1
TCOMB_GA2VAD2NF /0
TCOMB_GA2VAD3NF /0
TCOMB_GA2VAD4NF /0
FMLVINLATCHVCDAD /0 /1
OLATCH_FEL->TCOMB_GA2VAD4NF /1
OLATCH_FEL->TCOMB_RA1VOR2NF /0
OLATCH_FEL->TCOMB_RA1VOR1NF /0
OLATCH_FEL->TCOMB_GA1VAD1NF /1
FMLVINMUXVOR1NF /1
FMLVINMUXVOR2NF /1
TCOMBVNODE16VOR1NF /1
TCOMBVNODE16->TCOMB_YA1 /1
TCOMBVNODE16->TCOMB_FE /1
TCOMBVNFEL->TCOMBVNODE19 /0
TCOMBVNFEL->TCOMB_RA2VOR2NF /0
TCOMBVNFEL->TCOMBVNODE12 /1
TCOMBVNCLR->TCOMB_GA2VAD4NF /1
TCOMBVNCLR->TCOMB_GA2VAD3NF /1
TCOMBVNCLR->TCOMB_GA2VAD2NF /1
TCOMBVNCLR->TCOMB_GA2VAD1NF /1
TCOMBVNCLR->TCOMBVNODE12 /1
TCOMBVNCLR->TCOMBVNODE8 /1
TCOMBVNCLR->TCOMB_RA1 /1
TCOMBVNODE4VOR1NF /1
TCOMBVNODE4VOR2NF /1
TCOMBVNODE8VOR1NF /1
TCOMBVNODE8VOR2NF /1
TCOMB_RA1VOR1NF /1
TCOMB_RA2VOR1NF /1
TCOMB_RA1VOR2NF /1
TCOMB_RA2VOR2NF /1
TCOMB_RA2VOR3NF /1
TESTLVINLATCHVCDN /1
TESTLVINMUXVIR1 /0
TESTLVINMUXVOR1NF /1
TESTLVINMUXVOR2NF /1
TESTLVINLATCHVCDAD /0 /1
TCOMBVNFM->TCOMBVNODE4VOR1NF /0
TCOMBVNFM->TCOMBVNODE15 /0
TCOMBVNFM->TCOMBVNODE8VOR2NF /0
TCOMBVNFM->TCOMBVNODE8VOR1NF /0
TCOMBVNFM->TCOMBVNODE6 /1
TCOMBVNQA->TCOMB_GA2VAD1NF /1
TCOMBVNQA->TCOMB_YA2 /0
TCOMBVNQB->TCOMBVNODE18 /1
TCOMBVNQA->TCOMBVNODE3 /1
TCOMBVNQB->TCOMBVNODE3 /1
TCOMBVNQA->TCOMBVNODE14 /1
TCOMBVNQC->TCOMBVNODE16VOR1NF /0
TCOMBVNQA->TCOMB_RA1VOR1NF /0
TCOMBVNQB->TCOMBVNODE6 /1
TCOMBVNQC->TCOMB_RA2VOR3NF /0
TCOMBVNQD->TCOMB_RA2VOR1NF /0
TCOMBVNQC->TCOMBVNODE4VOR1NF /0
TCOMBVNQD->TCOMBVNODE4VOR2NF /0
TCOMBVNQC->TCOMBVNODE15 /0
TCOMBVNQC->TCOMBVNODE12 /1
TCOMBVNQD->TCOMBVNODE8VOR2NF /0
TCOMBVNQD->TCOMBVNODE6 /1
TCOMB_RA2->R2CVAD2NF /1
TCOMB_RA2->R2CVAD1NF /1
TCOMB_YA1->Y1CVAD2NF /1
TCOMB_YA1->Y1CVAD1NF /1
