Running circuit s713.bench ... [0.00995 seconds]
Running circuit s953.bench ... [0.00727 seconds]
Running circuit s5378.bench ... [0.23957 seconds]
Running circuit s9234.bench ... [0.69638 seconds]
Running circuit s13207.bench ... [1.80463 seconds]
Running circuit s1423.bench ... [0.01357 seconds]
Running circuit s15850.bench ... [3.67475 seconds]
Running circuit s35932.bench ... [20.72591 seconds]
Running circuit s38417.bench ... [45.19863 seconds]
Running circuit s38584.bench ... [38.07849 seconds]
