Parsing: "/home/frathoso/Dropbox/Spring_2014/Capstone/atpg/benchmarks/custom0.bench"...
Netlist file successfully parsed [ 0.0002 seconds ].

Input gates:
A  B  C  E  
Output gates:
L  

Total Lines: 9

Test Vectors:
 <Wire> <Stuck-at> <Pattern> <Results> <# Faults>
	A		0		IIII		D			1

Simulate A stuck at 1
	--->A (+0): B
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): B (A=B)  (B=I) 
	--->J (+2): O (I=I) 
	--->K (+3): I (H=B)  (J=I) 
	--->L (+4): B (E=I)  (K=B) 
DONE

Simulate B stuck at 0
	--->A (+0): I
	--->E (+0): I
	--->B (+0): D
	--->C (+0): I
	--->I (+1): D (B=D)  (C=I) 
	--->H (+1): D (A=I)  (B=D) 
	--->J (+2): B (I=D) 
	--->K (+3): I (H=I)  (J=D) 
	--->L (+4): D (E=I)  (K=D) 
DONE

Simulate B stuck at 1
	--->A (+0): I
	--->E (+0): I
	--->B (+0): B
	--->C (+0): I
	--->I (+1): B (B=B)  (C=I) 
	--->H (+1): B (A=I)  (B=B) 
	--->J (+2): D (I=B) 
	--->K (+3): I (H=I)  (J=B) 
	--->L (+4): B (E=I)  (K=B) 
DONE

Simulate C stuck at 0
	--->A (+0): I
	--->E (+0): I
	--->B (+0): I
	--->C (+0): D
	--->I (+1): D (B=I)  (C=D) 
	--->H (+1): I (A=I)  (B=I) 
	--->J (+2): O (I=I) 
	--->K (+3): I (H=I)  (J=D) 
	--->L (+4): I (E=I)  (K=I) 
DONE

Simulate C stuck at 1
	--->A (+0): I
	--->E (+0): I
	--->B (+0): I
	--->C (+0): B
	--->I (+1): B (B=I)  (C=B) 
	--->H (+1): I (A=I)  (B=I) 
	--->J (+2): O (I=I) 
	--->K (+3): I (H=I)  (J=B) 
	--->L (+4): I (E=I)  (K=I) 
DONE

Simulate E stuck at 0
	--->A (+0): I
	--->E (+0): D
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): I (A=I)  (B=I) 
	--->J (+2): O (I=I) 
	--->K (+3): I (H=I)  (J=I) 
	--->L (+4): D (E=D)  (K=I) 
DONE

Simulate E stuck at 1
	--->A (+0): I
	--->E (+0): B
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): I (A=I)  (B=I) 
	--->J (+2): O (I=I) 
	--->K (+3): I (H=I)  (J=I) 
	--->L (+4): B (E=B)  (K=I) 
DONE

Simulate L stuck at 0
	--->A (+0): I
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): I (A=I)  (B=I) 
	--->J (+2): O (I=I) 
	--->K (+3): I (H=I)  (J=I) 
DONE
	[L]: Collapsed!

Simulate L stuck at 1
	--->A (+0): I
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): I (A=I)  (B=I) 
	--->J (+2): O (I=I) 
	--->K (+3): I (H=I)  (J=I) 
DONE

Simulate J stuck at 0
	--->A (+0): I
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): I (A=I)  (B=I) 
	--->K (+3): I (H=I)  (J=D) 
	--->L (+4): I (E=I)  (K=I) 
DONE

Simulate J stuck at 1
	--->A (+0): I
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): I (A=I)  (B=I) 
	--->K (+3): I (H=I)  (J=B) 
	--->L (+4): I (E=I)  (K=I) 
DONE

Simulate I stuck at 0
	--->A (+0): I
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->H (+1): I (A=I)  (B=I) 
	--->K (+3): I (H=I)  (J=X) 
	--->L (+4): I (E=I)  (K=I) 
DONE

Simulate I stuck at 1
	--->A (+0): I
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->H (+1): I (A=I)  (B=I) 
	--->K (+3): I (H=I)  (J=X) 
	--->L (+4): I (E=I)  (K=I) 
DONE

Simulate H stuck at 0
	--->A (+0): I
	--->E (+0): I
	--->C (+0): I
	--->B (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->J (+2): O (I=I) 
	--->K (+3): I (H=D)  (J=I) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate H stuck at 1
	--->A (+0): I
	--->E (+0): I
	--->C (+0): I
	--->B (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->J (+2): O (I=I) 
	--->K (+3): I (H=B)  (J=I) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate K stuck at 0
	--->A (+0): I
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): I (A=I)  (B=I) 
	--->J (+2): O (I=I) 
	--->L (+4): D (E=I)  (K=D) 
DONE

Simulate K stuck at 1
	--->A (+0): I
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): I (A=I)  (B=I) 
	--->J (+2): O (I=I) 
	--->L (+4): B (E=I)  (K=B) 
DONE
IIII		D			2
	A		1		OIII		B			1

Simulate B stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->B (+0): D
	--->C (+0): I
	--->I (+1): D (B=D)  (C=I) 
	--->H (+1): O (A=O)  (B=D) 
	--->J (+2): B (I=D) 
	--->K (+3): D (H=O)  (J=D) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate B stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): B
	--->C (+0): I
	--->I (+1): B (B=B)  (C=I) 
	--->H (+1): O (A=O)  (B=B) 
	--->J (+2): D (I=B) 
	--->K (+3): B (H=O)  (J=B) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate C stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): D
	--->I (+1): D (B=I)  (C=D) 
	--->H (+1): O (A=O)  (B=I) 
	--->J (+2): O (I=I) 
	--->K (+3): D (H=O)  (J=D) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate C stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): B
	--->I (+1): B (B=I)  (C=B) 
	--->H (+1): O (A=O)  (B=I) 
	--->J (+2): O (I=I) 
	--->K (+3): B (H=O)  (J=B) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate E stuck at 0
	--->A (+0): O
	--->E (+0): D
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): O (A=O)  (B=I) 
	--->J (+2): O (I=I) 
	--->K (+3): I (H=O)  (J=I) 
	--->L (+4): O (E=D)  (K=O) 
DONE

Simulate E stuck at 1
	--->A (+0): O
	--->E (+0): B
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): O (A=O)  (B=I) 
	--->J (+2): O (I=I) 
	--->K (+3): I (H=O)  (J=I) 
	--->L (+4): O (E=B)  (K=O) 
DONE

Simulate L stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): O (A=O)  (B=I) 
	--->J (+2): O (I=I) 
	--->K (+3): I (H=O)  (J=I) 
DONE
	[L]: Collapsed!

Simulate J stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): O (A=O)  (B=I) 
	--->K (+3): D (H=O)  (J=D) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate J stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): O (A=O)  (B=I) 
	--->K (+3): B (H=O)  (J=B) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate I stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->H (+1): O (A=O)  (B=I) 
	--->K (+3): X (H=O)  (J=X) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate I stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->H (+1): O (A=O)  (B=I) 
	--->K (+3): X (H=O)  (J=X) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate H stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->C (+0): I
	--->B (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->J (+2): O (I=I) 
	--->K (+3): I (H=D)  (J=I) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate H stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->C (+0): I
	--->B (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->J (+2): O (I=I) 
	--->K (+3): I (H=B)  (J=I) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate K stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): O (A=O)  (B=I) 
	--->J (+2): O (I=I) 
	--->L (+4): D (E=I)  (K=D) 
DONE

Simulate K stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): O (A=O)  (B=I) 
	--->J (+2): O (I=I) 
	--->L (+4): B (E=I)  (K=B) 
DONE
OIII		B			2
	B		0		OIII		B			1

Simulate B stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): B
	--->C (+0): I
	--->I (+1): B (B=B)  (C=I) 
	--->H (+1): O (A=O)  (B=B) 
	--->J (+2): D (I=B) 
	--->K (+3): B (H=O)  (J=B) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate C stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): D
	--->I (+1): D (B=I)  (C=D) 
	--->H (+1): O (A=O)  (B=I) 
	--->J (+2): O (I=I) 
	--->K (+3): D (H=O)  (J=D) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate C stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): B
	--->I (+1): B (B=I)  (C=B) 
	--->H (+1): O (A=O)  (B=I) 
	--->J (+2): O (I=I) 
	--->K (+3): B (H=O)  (J=B) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate E stuck at 0
	--->A (+0): O
	--->E (+0): D
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): O (A=O)  (B=I) 
	--->J (+2): O (I=I) 
	--->K (+3): I (H=O)  (J=I) 
	--->L (+4): O (E=D)  (K=O) 
DONE

Simulate E stuck at 1
	--->A (+0): O
	--->E (+0): B
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): O (A=O)  (B=I) 
	--->J (+2): O (I=I) 
	--->K (+3): I (H=O)  (J=I) 
	--->L (+4): O (E=B)  (K=O) 
DONE

Simulate J stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): O (A=O)  (B=I) 
	--->K (+3): D (H=O)  (J=D) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate J stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): O (A=O)  (B=I) 
	--->K (+3): B (H=O)  (J=B) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate I stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->H (+1): O (A=O)  (B=I) 
	--->K (+3): X (H=O)  (J=X) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate I stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->H (+1): O (A=O)  (B=I) 
	--->K (+3): X (H=O)  (J=X) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate H stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->C (+0): I
	--->B (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->J (+2): O (I=I) 
	--->K (+3): I (H=D)  (J=I) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate H stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->C (+0): I
	--->B (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->J (+2): O (I=I) 
	--->K (+3): I (H=B)  (J=I) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate K stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): O (A=O)  (B=I) 
	--->J (+2): O (I=I) 
	--->L (+4): D (E=I)  (K=D) 
DONE

Simulate K stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): O (A=O)  (B=I) 
	--->J (+2): O (I=I) 
	--->L (+4): B (E=I)  (K=B) 
DONE
OIII		B			1
	B		1		OOII		D			1

Simulate C stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->B (+0): O
	--->C (+0): D
	--->I (+1): O (B=O)  (C=D) 
	--->H (+1): O (A=O)  (B=O) 
	--->J (+2): I (I=O) 
	--->K (+3): O (H=O)  (J=O) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate C stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): O
	--->C (+0): B
	--->I (+1): O (B=O)  (C=B) 
	--->H (+1): O (A=O)  (B=O) 
	--->J (+2): I (I=O) 
	--->K (+3): O (H=O)  (J=O) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate E stuck at 0
	--->A (+0): O
	--->E (+0): D
	--->B (+0): O
	--->C (+0): I
	--->I (+1): O (B=O)  (C=I) 
	--->H (+1): O (A=O)  (B=O) 
	--->J (+2): I (I=O) 
	--->K (+3): O (H=O)  (J=O) 
	--->L (+4): O (E=D)  (K=O) 
DONE

Simulate E stuck at 1
	--->A (+0): O
	--->E (+0): B
	--->B (+0): O
	--->C (+0): I
	--->I (+1): O (B=O)  (C=I) 
	--->H (+1): O (A=O)  (B=O) 
	--->J (+2): I (I=O) 
	--->K (+3): O (H=O)  (J=O) 
	--->L (+4): O (E=B)  (K=O) 
DONE

Simulate J stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->B (+0): O
	--->C (+0): I
	--->I (+1): O (B=O)  (C=I) 
	--->H (+1): O (A=O)  (B=O) 
	--->K (+3): D (H=O)  (J=D) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate J stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): O
	--->C (+0): I
	--->I (+1): O (B=O)  (C=I) 
	--->H (+1): O (A=O)  (B=O) 
	--->K (+3): B (H=O)  (J=B) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate I stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->B (+0): O
	--->C (+0): I
	--->H (+1): O (A=O)  (B=O) 
	--->K (+3): X (H=O)  (J=X) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate I stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): O
	--->C (+0): I
	--->H (+1): O (A=O)  (B=O) 
	--->K (+3): X (H=O)  (J=X) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate H stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->C (+0): I
	--->B (+0): O
	--->I (+1): O (B=O)  (C=I) 
	--->J (+2): O (I=I) 
	--->K (+3): D (H=D)  (J=O) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate H stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->C (+0): I
	--->B (+0): O
	--->I (+1): O (B=O)  (C=I) 
	--->J (+2): O (I=I) 
	--->K (+3): B (H=B)  (J=O) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate K stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->B (+0): O
	--->C (+0): I
	--->I (+1): O (B=O)  (C=I) 
	--->H (+1): O (A=O)  (B=O) 
	--->J (+2): I (I=O) 
	--->L (+4): D (E=I)  (K=D) 
DONE

Simulate K stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): O
	--->C (+0): I
	--->I (+1): O (B=O)  (C=I) 
	--->H (+1): O (A=O)  (B=O) 
	--->J (+2): I (I=O) 
	--->L (+4): B (E=I)  (K=B) 
DONE
OOII		D			1
	C		0		OIII		B			1

Simulate C stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): B
	--->I (+1): B (B=I)  (C=B) 
	--->H (+1): O (A=O)  (B=I) 
	--->J (+2): O (I=I) 
	--->K (+3): B (H=O)  (J=B) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate E stuck at 0
	--->A (+0): O
	--->E (+0): D
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): O (A=O)  (B=I) 
	--->J (+2): O (I=I) 
	--->K (+3): I (H=O)  (J=I) 
	--->L (+4): O (E=D)  (K=O) 
DONE

Simulate E stuck at 1
	--->A (+0): O
	--->E (+0): B
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): O (A=O)  (B=I) 
	--->J (+2): O (I=I) 
	--->K (+3): I (H=O)  (J=I) 
	--->L (+4): O (E=B)  (K=O) 
DONE

Simulate J stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): O (A=O)  (B=I) 
	--->K (+3): D (H=O)  (J=D) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate J stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): O (A=O)  (B=I) 
	--->K (+3): B (H=O)  (J=B) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate I stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->H (+1): O (A=O)  (B=I) 
	--->K (+3): X (H=O)  (J=X) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate I stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->H (+1): O (A=O)  (B=I) 
	--->K (+3): X (H=O)  (J=X) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate H stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->C (+0): I
	--->B (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->J (+2): O (I=I) 
	--->K (+3): I (H=D)  (J=I) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate H stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->C (+0): I
	--->B (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->J (+2): O (I=I) 
	--->K (+3): I (H=B)  (J=I) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate K stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): O (A=O)  (B=I) 
	--->J (+2): O (I=I) 
	--->L (+4): D (E=I)  (K=D) 
DONE

Simulate K stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): O (A=O)  (B=I) 
	--->J (+2): O (I=I) 
	--->L (+4): B (E=I)  (K=B) 
DONE
OIII		B			1
	C		1		OIOI		D			1

Simulate E stuck at 0
	--->A (+0): O
	--->E (+0): D
	--->B (+0): I
	--->C (+0): O
	--->I (+1): O (B=I)  (C=O) 
	--->H (+1): O (A=O)  (B=I) 
	--->J (+2): O (I=I) 
	--->K (+3): O (H=O)  (J=O) 
	--->L (+4): O (E=D)  (K=O) 
DONE

Simulate E stuck at 1
	--->A (+0): O
	--->E (+0): B
	--->B (+0): I
	--->C (+0): O
	--->I (+1): O (B=I)  (C=O) 
	--->H (+1): O (A=O)  (B=I) 
	--->J (+2): O (I=I) 
	--->K (+3): O (H=O)  (J=O) 
	--->L (+4): O (E=B)  (K=O) 
DONE

Simulate J stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): O
	--->I (+1): O (B=I)  (C=O) 
	--->H (+1): O (A=O)  (B=I) 
	--->K (+3): D (H=O)  (J=D) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate J stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): O
	--->I (+1): O (B=I)  (C=O) 
	--->H (+1): O (A=O)  (B=I) 
	--->K (+3): B (H=O)  (J=B) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate I stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): O
	--->H (+1): O (A=O)  (B=I) 
	--->K (+3): X (H=O)  (J=X) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate I stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): O
	--->H (+1): O (A=O)  (B=I) 
	--->K (+3): X (H=O)  (J=X) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate H stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->C (+0): O
	--->B (+0): I
	--->I (+1): O (B=I)  (C=O) 
	--->J (+2): I (I=O) 
	--->K (+3): D (H=D)  (J=O) 
	--->L (+4): I (E=I)  (K=I) 
DONE

Simulate H stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->C (+0): O
	--->B (+0): I
	--->I (+1): O (B=I)  (C=O) 
	--->J (+2): I (I=O) 
	--->K (+3): B (H=B)  (J=O) 
	--->L (+4): I (E=I)  (K=I) 
DONE

Simulate K stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): O
	--->I (+1): O (B=I)  (C=O) 
	--->H (+1): O (A=O)  (B=I) 
	--->J (+2): O (I=I) 
	--->L (+4): D (E=I)  (K=D) 
DONE

Simulate K stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): O
	--->I (+1): O (B=I)  (C=O) 
	--->H (+1): O (A=O)  (B=I) 
	--->J (+2): O (I=I) 
	--->L (+4): B (E=I)  (K=B) 
DONE
OIOI		D			1
	E		0		IIXI		D			1

Simulate E stuck at 1
	--->A (+0): I
	--->E (+0): B
	--->B (+0): I
	--->C (+0): X
	--->I (+1): X (B=I)  (C=X) 
	--->H (+1): I (A=I)  (B=I) 
	--->J (+2): O (I=I) 
	--->K (+3): I (H=I)  (J=X) 
	--->L (+4): B (E=B)  (K=I) 
DONE

Simulate J stuck at 0
	--->A (+0): I
	--->E (+0): I
	--->B (+0): I
	--->C (+0): X
	--->I (+1): X (B=I)  (C=X) 
	--->H (+1): I (A=I)  (B=I) 
	--->K (+3): I (H=I)  (J=D) 
	--->L (+4): I (E=I)  (K=I) 
DONE

Simulate J stuck at 1
	--->A (+0): I
	--->E (+0): I
	--->B (+0): I
	--->C (+0): X
	--->I (+1): X (B=I)  (C=X) 
	--->H (+1): I (A=I)  (B=I) 
	--->K (+3): I (H=I)  (J=B) 
	--->L (+4): I (E=I)  (K=I) 
DONE

Simulate I stuck at 0
	--->A (+0): I
	--->E (+0): I
	--->B (+0): I
	--->C (+0): X
	--->H (+1): I (A=I)  (B=I) 
	--->K (+3): I (H=I)  (J=X) 
	--->L (+4): I (E=I)  (K=I) 
DONE

Simulate I stuck at 1
	--->A (+0): I
	--->E (+0): I
	--->B (+0): I
	--->C (+0): X
	--->H (+1): I (A=I)  (B=I) 
	--->K (+3): I (H=I)  (J=X) 
	--->L (+4): I (E=I)  (K=I) 
DONE

Simulate H stuck at 0
	--->A (+0): I
	--->E (+0): I
	--->C (+0): X
	--->B (+0): I
	--->I (+1): X (B=I)  (C=X) 
	--->I (+1): X (B=I)  (C=X) 
	--->J (+2): O (I=I) 
	--->J (+2): O (I=I) 
	--->K (+3): X (H=D)  (J=X) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate H stuck at 1
	--->A (+0): I
	--->E (+0): I
	--->C (+0): X
	--->B (+0): I
	--->I (+1): X (B=I)  (C=X) 
	--->I (+1): X (B=I)  (C=X) 
	--->J (+2): O (I=I) 
	--->J (+2): O (I=I) 
	--->K (+3): X (H=B)  (J=X) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate K stuck at 0
	--->A (+0): I
	--->E (+0): I
	--->B (+0): I
	--->C (+0): X
	--->I (+1): X (B=I)  (C=X) 
	--->H (+1): I (A=I)  (B=I) 
	--->J (+2): O (I=I) 
	--->L (+4): D (E=I)  (K=D) 
DONE

Simulate K stuck at 1
	--->A (+0): I
	--->E (+0): I
	--->B (+0): I
	--->C (+0): X
	--->I (+1): X (B=I)  (C=X) 
	--->H (+1): I (A=I)  (B=I) 
	--->J (+2): O (I=I) 
	--->L (+4): B (E=I)  (K=B) 
DONE
IIXI		D			1
	E		1		IIXO		B			1

Simulate J stuck at 0
	--->A (+0): I
	--->E (+0): O
	--->B (+0): I
	--->C (+0): X
	--->I (+1): X (B=I)  (C=X) 
	--->H (+1): I (A=I)  (B=I) 
	--->K (+3): I (H=I)  (J=D) 
	--->L (+4): O (E=O)  (K=I) 
DONE

Simulate J stuck at 1
	--->A (+0): I
	--->E (+0): O
	--->B (+0): I
	--->C (+0): X
	--->I (+1): X (B=I)  (C=X) 
	--->H (+1): I (A=I)  (B=I) 
	--->K (+3): I (H=I)  (J=B) 
	--->L (+4): O (E=O)  (K=I) 
DONE

Simulate I stuck at 0
	--->A (+0): I
	--->E (+0): O
	--->B (+0): I
	--->C (+0): X
	--->H (+1): I (A=I)  (B=I) 
	--->K (+3): I (H=I)  (J=X) 
	--->L (+4): O (E=O)  (K=I) 
DONE

Simulate I stuck at 1
	--->A (+0): I
	--->E (+0): O
	--->B (+0): I
	--->C (+0): X
	--->H (+1): I (A=I)  (B=I) 
	--->K (+3): I (H=I)  (J=X) 
	--->L (+4): O (E=O)  (K=I) 
DONE

Simulate H stuck at 0
	--->A (+0): I
	--->E (+0): O
	--->C (+0): X
	--->B (+0): I
	--->I (+1): X (B=I)  (C=X) 
	--->I (+1): X (B=I)  (C=X) 
	--->J (+2): O (I=I) 
	--->J (+2): O (I=I) 
	--->K (+3): X (H=D)  (J=X) 
	--->L (+4): O (E=O)  (K=O) 
DONE

Simulate H stuck at 1
	--->A (+0): I
	--->E (+0): O
	--->C (+0): X
	--->B (+0): I
	--->I (+1): X (B=I)  (C=X) 
	--->I (+1): X (B=I)  (C=X) 
	--->J (+2): O (I=I) 
	--->J (+2): O (I=I) 
	--->K (+3): X (H=B)  (J=X) 
	--->L (+4): O (E=O)  (K=O) 
DONE

Simulate K stuck at 0
	--->A (+0): I
	--->E (+0): O
	--->B (+0): I
	--->C (+0): X
	--->I (+1): X (B=I)  (C=X) 
	--->H (+1): I (A=I)  (B=I) 
	--->J (+2): O (I=I) 
	--->L (+4): O (E=O)  (K=D) 
DONE

Simulate K stuck at 1
	--->A (+0): I
	--->E (+0): O
	--->B (+0): I
	--->C (+0): X
	--->I (+1): X (B=I)  (C=X) 
	--->H (+1): I (A=I)  (B=I) 
	--->J (+2): O (I=I) 
	--->L (+4): O (E=O)  (K=B) 
DONE
IIXO		B			1
	J		0		OOII		D			1

Simulate J stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): O
	--->C (+0): I
	--->I (+1): O (B=O)  (C=I) 
	--->H (+1): O (A=O)  (B=O) 
	--->K (+3): B (H=O)  (J=B) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate I stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->B (+0): O
	--->C (+0): I
	--->H (+1): O (A=O)  (B=O) 
	--->K (+3): X (H=O)  (J=X) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate I stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): O
	--->C (+0): I
	--->H (+1): O (A=O)  (B=O) 
	--->K (+3): X (H=O)  (J=X) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate H stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->C (+0): I
	--->B (+0): O
	--->I (+1): O (B=O)  (C=I) 
	--->J (+2): O (I=I) 
	--->K (+3): D (H=D)  (J=O) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate H stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->C (+0): I
	--->B (+0): O
	--->I (+1): O (B=O)  (C=I) 
	--->J (+2): O (I=I) 
	--->K (+3): B (H=B)  (J=O) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate K stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->B (+0): O
	--->C (+0): I
	--->I (+1): O (B=O)  (C=I) 
	--->H (+1): O (A=O)  (B=O) 
	--->J (+2): I (I=O) 
	--->L (+4): D (E=I)  (K=D) 
DONE

Simulate K stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): O
	--->C (+0): I
	--->I (+1): O (B=O)  (C=I) 
	--->H (+1): O (A=O)  (B=O) 
	--->J (+2): I (I=O) 
	--->L (+4): B (E=I)  (K=B) 
DONE
OOII		D			1
	J		1		OIII		B			1

Simulate I stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->H (+1): O (A=O)  (B=I) 
	--->K (+3): X (H=O)  (J=X) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate I stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->H (+1): O (A=O)  (B=I) 
	--->K (+3): X (H=O)  (J=X) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate H stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->C (+0): I
	--->B (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->J (+2): O (I=I) 
	--->K (+3): I (H=D)  (J=I) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate H stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->C (+0): I
	--->B (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->J (+2): O (I=I) 
	--->K (+3): I (H=B)  (J=I) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate K stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): O (A=O)  (B=I) 
	--->J (+2): O (I=I) 
	--->L (+4): D (E=I)  (K=D) 
DONE

Simulate K stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): O (A=O)  (B=I) 
	--->J (+2): O (I=I) 
	--->L (+4): B (E=I)  (K=B) 
DONE
OIII		B			1
	I		0		OIII		B			1

Simulate I stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->H (+1): O (A=O)  (B=I) 
	--->K (+3): X (H=O)  (J=X) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate H stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->C (+0): I
	--->B (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->J (+2): O (I=I) 
	--->K (+3): I (H=D)  (J=I) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate H stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->C (+0): I
	--->B (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->J (+2): O (I=I) 
	--->K (+3): I (H=B)  (J=I) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate K stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): O (A=O)  (B=I) 
	--->J (+2): O (I=I) 
	--->L (+4): D (E=I)  (K=D) 
DONE

Simulate K stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): O (A=O)  (B=I) 
	--->J (+2): O (I=I) 
	--->L (+4): B (E=I)  (K=B) 
DONE
OIII		B			1
	I		1		OOII		D			1

Simulate H stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->C (+0): I
	--->B (+0): O
	--->I (+1): O (B=O)  (C=I) 
	--->J (+2): O (I=I) 
	--->K (+3): D (H=D)  (J=O) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate H stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->C (+0): I
	--->B (+0): O
	--->I (+1): O (B=O)  (C=I) 
	--->J (+2): O (I=I) 
	--->K (+3): B (H=B)  (J=O) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate K stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->B (+0): O
	--->C (+0): I
	--->I (+1): O (B=O)  (C=I) 
	--->H (+1): O (A=O)  (B=O) 
	--->J (+2): I (I=O) 
	--->L (+4): D (E=I)  (K=D) 
DONE

Simulate K stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): O
	--->C (+0): I
	--->I (+1): O (B=O)  (C=I) 
	--->H (+1): O (A=O)  (B=O) 
	--->J (+2): I (I=O) 
	--->L (+4): B (E=I)  (K=B) 
DONE
OOII		D			1
	H		0		IIII		D			1

Simulate H stuck at 1
	--->A (+0): I
	--->E (+0): I
	--->C (+0): I
	--->B (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->J (+2): O (I=I) 
	--->K (+3): I (H=B)  (J=I) 
	--->L (+4): O (E=I)  (K=O) 
DONE

Simulate K stuck at 0
	--->A (+0): I
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): I (A=I)  (B=I) 
	--->J (+2): O (I=I) 
	--->L (+4): D (E=I)  (K=D) 
DONE

Simulate K stuck at 1
	--->A (+0): I
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): I (A=I)  (B=I) 
	--->J (+2): O (I=I) 
	--->L (+4): B (E=I)  (K=B) 
DONE
IIII		D			1
	H		1		OIII		B			1

Simulate K stuck at 0
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): O (A=O)  (B=I) 
	--->J (+2): O (I=I) 
	--->L (+4): D (E=I)  (K=D) 
DONE

Simulate K stuck at 1
	--->A (+0): O
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): O (A=O)  (B=I) 
	--->J (+2): O (I=I) 
	--->L (+4): B (E=I)  (K=B) 
DONE
OIII		B			1
	K		0		IIII		D			1

Simulate K stuck at 1
	--->A (+0): I
	--->E (+0): I
	--->B (+0): I
	--->C (+0): I
	--->I (+1): I (B=I)  (C=I) 
	--->H (+1): I (A=I)  (B=I) 
	--->J (+2): O (I=I) 
	--->L (+4): B (E=I)  (K=B) 
DONE
IIII		D			1
	K		1		OIII		B			1
OIII		B			1

Test vectors successfully generated [ 0.0015 seconds ].

Program successfully executed!
