Parsing: "/home/frathoso/Dropbox/ASpring_2014/Capstone/atpg/benchmarks/custom0.bench"...
Netlist file successfully parsed [ 0.0002 seconds ].

Input gates:
A  B  C  E  
Output gates:
L  

Total Lines: 9

Test Vectors:
Format: <Pattern/Input> <Results/Output> <# Faults> {<List of Faults>}

IIII	D	1	{ (A, 0) }
OIII	B	1	{ (A, 1) }
OIII	B	1	{ (B, 0) }
OOII	D	1	{ (B, 1) }
OIII	B	1	{ (C, 0) }
OIOI	D	1	{ (C, 1) }
IIXI	D	1	{ (E, 0) }
IIXO	B	1	{ (E, 1) }
IIXI	D	1	{ (L, 0) }
IIXO	B	1	{ (L, 1) }
OOII	D	1	{ (J, 0) }
OIII	B	1	{ (J, 1) }
OIII	B	1	{ (I, 0) }
OOII	D	1	{ (I, 1) }
IIII	D	1	{ (H, 0) }
OIII	B	1	{ (H, 1) }
IIII	D	1	{ (K, 0) }
OIII	B	1	{ (K, 1) }

Test vectors successfully generated [ 0.0001 seconds ].


Total faults:	18

Detected faults:
	Count:		18
	Percentage:	100%

Undetected faults:
	Total count:	0
	Percentage:		0%
	Output file:	"run/undetected_faults.flt"

Program successfully executed!
