Parsing: "/home/frathoso/Dropbox/ASpring_2014/Capstone/atpg/benchmarks/custom0b.bench"...
Netlist file successfully parsed [ 0.0002 seconds ].

Input gates:
A  B  C  E  
Output gates:
L  

Total Lines: 9

Test Vectors:
Format: <Pattern/Input> <Results/Output> <# Faults> {<List of Faults>}

OIII	B	8	{ (B, 0) (C, 0) (E, 0) (L, 1) (J, 1) (I, 0) (H, 1) (K, 0) }
OOII	D	5	{ (B, 1) (L, 0) (J, 0) (I, 1) (K, 1) }
OIOI	D	1	{ (C, 1) }

Test vectors successfully generated [ 0.0001 seconds ].

Undetected faults:	4

Program successfully executed!
