Parsing: "/home/frathoso/Dropbox/ASpring_2014/Capstone/atpg/benchmarks/custom1.bench"...
Netlist file successfully parsed [ 0.0002 seconds ].

Input gates:
A  B  C  D  E  F  
Output gates:
G  H  I  

Total Lines: 13

Test Vectors:
Format: <Pattern/Input> <Results/Output> <# Faults> {<List of Faults>}

IIIOOO	OII	13	{ (A, 0) (B, 0) (C, 0) (D, 1) (E, 1) (F, 1) (G, 1) (H, 0) (I, 0) (S1, 1) (S3, 0) (S2, 0) (I2, 1) }
OIIOOO	III	3	{ (A, 1) (G, 0) (S1, 0) }
OOIOOO	OII	2	{ (B, 1) (S2, 1) }
OIOOOO	OXX	1	{ (C, 1) }
OOOIII	XOX	1	{ (D, 0) }
OOOIIO	OIO	4	{ (E, 0) (I, 1) (S3, 1) (I2, 0) }
OOOIOI	XXO	1	{ (F, 0) }
OOOIII	XOX	1	{ (H, 1) }

Test vectors successfully generated [ 0.0006 seconds ].


Total faults:	26

Detected faults:
	Count:		26
	Percentage:	100%

Undetected faults:
	Total count:	0
	Percentage:		0%
	Output file:	"run/undetected_faults.flt"

Program successfully executed!
