Parsing: "/home/frathoso/Dropbox/ASpring_2014/Capstone/atpg/benchmarks/custom1.bench"...
Netlist file successfully parsed [ 0.0001 seconds ].

Input gates:
A  B  C  D  E  F  
Output gates:
G  H  I  

Total Lines: 13

Test Vectors:
Format: <Pattern/Input> <Results/Output> <# Faults> {<List of Faults>}

111010	010	13
011010	1XX	3
001010	0XX	2
010010	0XX	1
010111	X0X	3
010100	X01	4

Test vectors successfully generated [ 0.0004 seconds ].


Total faults:	26

Detected faults:
	Count:		26
	Percentage:	100%

Undetected faults:
	Total count:	0
	Percentage:		0%
	Output file:	"run/undetected_faults.flt"

Program successfully executed!
